<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="ru">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Список пользователей"</title>

    <style>
        body {
            font-family: "Georgia",cursive;
        }
        h3 {
            text-align: center;
            color: #3366CC;
        }
        h5 {
            font-style: normal;
            color: #3366CC;
        }
        table {
            margin-inline: 20% 20%;
            width: 60%;
            border-collapse: collapse;
            text-overflow: ellipsis
        }
        th {
            font-weight: bold;
            padding: 5px;
            background-color: #3366CC;
            border: 4px double #c0d6e4;
            color: #dae2e8;
        }
        th:nth-child(1) {
            width: 5%;
        }
        th:nth-child(2) {
            width: 20%;
        }
        th:nth-child(3) {
            width: 30%;
        }
        th:nth-child(4) {
            width: 5%;
        }
        th:nth-child(5) {
            width: 30%;
        }
        th:nth-child(6) {
            width: 10%;
            max-width: 50px;
        }
        td {
            border: 2px ridge #c0d6e4;
            padding: 5px;
            width: fit-content;
            text-align: center;
        }
        .add-button {
            border: 2px ridge #c0d6e4;
            border-radius: 3px;
            padding: 5px 15px;
            background: #3366CC;
            cursor: pointer;
            color: white;
        }
        .inline-form {
            display: inline-block;
            margin-right: 2px;
        }
        .edit-form {
            display: none;
        }
        .edit-form.active {
            margin-inline: 20% 20%;
            width: 60%;
            display: block;
        }
        .update-form {
            border: 2px ridge #c0d6e4;
            border-radius: 5px;
            font-weight: bolder;
            color: #718091;
            background-color: #f6e16d;
        }
        .delete-form {
            border: 2px ridge #c0d6e4;
            border-radius: 5px;
            font-weight: bolder;
            color: #718091;
            background-color: #fb614c;
        }
        .input {
            margin-inline: 20% 5%;
            .firstName {
                width: 13%;
            }
            .lastName {
                width: 22%;
            }
            .age {
                width: 5%;
            }
            .email {
                width: 22%;
            }
        }
    </style>
</head>

<body>
<h3>Список пользователей</h3>
<table>
    <tr>
        <th title="Номер в списке">ID</th>
        <th title="Имя">firstName</th>
        <th title="Фамилия">lastName</th>
        <th title="Возраст">age</th>
        <th title="Электронная почта">email</th>
        <th>updating</th>
    </tr>
    <tbody>
    <tr th:name="user" th:each="user : ${userList}">
        <td><span th:text="${user.ID}"> </span></td>
        <td><span th:text="${user.firstName}"> </span></td>
        <td><span th:text="${user.lastName}"> </span></td>
        <td><span th:text="${user.age}"> </span></td>
        <td><span th:text="${user.email}"> </span></td>
        <td>
            <form class="inline-form" th:action="@{/}" method="get">
                <input type="hidden" name="editId" th:value="${user.ID}" />
                <input class="update-form" type="submit" name="update" value="upd" title="редактировать" />
            </form>
            <form class="inline-form" th:action="@{/delete}" method="post">
                <input type="hidden" name="deleteId" th:value="${user.ID}" />
                <input class="delete-form" type="submit" name="delete" value="del" title="удалить" />
            </form>
        </td>
    </tr>
    </tbody>
</table>
<blockquote class="input">
    <form th:action="@{/addUser}" method="post">
        <input class="firstName" type="text" maxlength="20" name="firstName" id="firstName" placeholder="Имя" th:value="${user.firstName}" />
        <input class="lastName" type="text" maxlength="40" name="lastName" id="lastName" placeholder="Фамилия" th:value="${user.lastName}" />
        <input class="age" type="number" min="0" max="99" name="age" id="age" placeholder="Возраст" oninput="this.setCustomValidity('')"
               oninvalid="this.setCustomValidity('Введите число не меньше нуля и не больше 99')" th:value="${user.age}" />
        <input class="email" type="text" maxlength="40" name="email" id="email" placeholder="Эл.адрес" th:value="${user.email}" />
        <br />
        <br />
        <button class="add-button" type="submit" name="add">добавить пользователя</button>
    </form>
</blockquote>
<div th:if="${editUser != null}" class="edit-form active">
    <h5>Изменить данные пользователя</h5>
    <form th:action="@{/update}" method="post">
        <input type="hidden" name="ID" th:value="${editUser.ID}" />
        <input type="text" size="20" maxlength="20" name="firstName" placeholder="Имя" th:value="${editUser.firstName}" />
        <input type="text" size="40" maxlength="40" name="lastName" placeholder="Фамилия" th:value="${editUser.lastName}" />
        <input type="number" min="0" max="99" name="age" placeholder="Возраст" oninput="this.setCustomValidity('')"
               oninvalid="this.setCustomValidity('Введите число не меньше нуля  и не больше 99')" th:value="${editUser.age}" />
        <input type="text" size="40" maxlength="40" name="email" placeholder="Эл.адрес" th:value="${editUser.email}" />
        <br />
        <br />
        <button type="submit">Сохранить</button>
    </form>
</div>
</body>
</html>